//media query
$minLg : 'screen and (min-width:1000px)';
$maxLg : 'screen and (max-width:1000px)';
$md : 'screen and (min-width:600px) and (max-width:1000px)';
$minSm : 'screen and (min-width:600px)';
$maxSm : 'screen and (max-width:600px)';
$landscape :'screen and (orientation:landscape)';
$portrait :'screen and (orientation:portrait)';

//mixin objectFit
@mixin objectFit($c){
  width: 100%;
  height: 100%;
  object-fit: $c;
  object-position: center;
}

//mixin pos
@mixin posLT($pos,$l,$t,$tx,$ty){
  position:$pos;
  left:$l;
  top: $t;
  transform: translate($tx,$ty);
}

@mixin posRT($pos,$r,$t,$tx,$ty){
  position:$pos;
  right:$r;
  top: $t;
  transform: translate($tx,$ty);
}

@mixin posLB($pos,$l,$b,$tx,$ty){
  position:$pos;
  left:$l;
  bottom: $b;
  transform: translate($tx,$ty);
}

@mixin posRB($pos,$r,$b,$tx,$ty){
  position:$pos;
  right:$r;
  bottom: $b;
  transform: translate($tx,$ty);
}


//mixin clearfix
@mixin clearfix{
  &::after{
    content: '';
    display: block;
    clear: both;
  }
}

//mixin square
@mixin square{
  &::before{
    content: '';
    display: block;
    padding-top: 100%;
  }
}

//mixin icon
@mixin icon($psuedo,$code){
  &::#{$psuedo}{
    content: $code;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
  }
}